# trainsync-web-api

./: .gitignore  TrainSyncAPI.sln
TrainSyncAPI/: Program.cs  TrainSyncAPI.csproj  TrainSyncAPI.http  deploy-to-azure.sh
TrainSyncAPI/Attributes/: ValidWorkoutTimeRangeAttribute.cs
TrainSyncAPI/Controllers/: ExercisesController.cs  TemplatesController.cs  WorkoutsController.cs
TrainSyncAPI/Data/: TrainSyncContext.cs
TrainSyncAPI/Enums/: IntensityUnit.cs  WeightUnit.cs
TrainSyncAPI/Extensions/: UserExtensions.cs
TrainSyncAPI/Mapping/: AutoMapperProfile.cs
TrainSyncAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs
TrainSyncAPI/Migrations/: 20250707141233_InitialCreate.Designer.cs  20250707141233_InitialCreate.cs  20250708122040_AddWorkoutModelAndContext.Designer.cs  20250708122040_AddWorkoutModelAndContext.cs  20250708123621_ChangeWorkoutStartAndEndTime.Designer.cs  20250708123621_ChangeWorkoutStartAndEndTime.cs  20250708135101_AddTemplates.Designer.cs  20250708135101_AddTemplates.cs  20250708140350_SwitchToAnnotations.Designer.cs  20250708140350_SwitchToAnnotations.cs  20250709074101_IntermediaryTables.Designer.cs  20250709074101_IntermediaryTables.cs  20250709081332_IdkWhatPendingChanges.Designer.cs  20250709081332_IdkWhatPendingChanges.cs  20250710130455_IsPublicFlag.Designer.cs  20250710130455_IsPublicFlag.cs  TrainSyncContextModelSnapshot.cs
TrainSyncAPI/Models/: Exercise.cs  Template.cs  TemplateExercise.cs  TemplateExerciseSet.cs  Workout.cs  WorkoutExercise.cs  WorkoutExerciseSet.cs
TrainSyncAPI/Properties/: launchSettings.json
(+76 files in other folders)
